<?xml version="1.0" encoding="utf-8"?>
<!-- Article List Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <!-- Article Thumbnail -->
    <ImageView style="@style/ArticleThumbnail"
        tools:src="@drawable/test_logo"
        android:id="@+id/article_thumbnail" />
    <!-- Article Text Container -->
    <LinearLayout
        style="@style/ArticleTextContainer">
        <!-- Article Headline -->
        <TextView style="@style/ArticleHeadline"
            android:id="@+id/article_title"
            tools:text="Hey world, space news here" />
        <!-- Article Published Info -->
        <TextView style="@style/ArticlePublishedInfo"
            android:id="@+id/article_date"
            tools:text="Published on 2018-06-31" />
        <!-- Article Description (trail text) -->
        <TextView style="@style/ArticleDescription"
            android:id="@+id/article_desc"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in pulvinar libero. Nam rutrum vestibulum lorem ac varius. Pellentesque a ultrices urna. Etiam tempor semper nunc." />
        <!-- Article Footer -->
        <LinearLayout style="@style/ArticleFooter">
            <!-- Article Footer Read Time Text -->
            <TextView style="@style/ArticleFooterText"
                tools:text="10m read time"
                android:id="@+id/article_read_time" />
            <!-- Article Footer "Ready story" button -->
            <TextView style="@style/ArticleFooterButton"
                android:id="@+id/article_open_link" />
        </LinearLayout>
    </LinearLayout>
    <!-- Article Divider -->
    <View style="@style/ArticleDivider"/>
</LinearLayout>